;
; 4-channel square wave with direction control
;
; Pin usage:
;   set pins: BASE_PIN..BASE_PIN+3  (4 output pins)
;   jmp pin : DIR_PIN (input, direction control)
;
; Sequence forward (jmp pin = 0):
;   Q1: 0b0101 = 5
;   Q2: 0b1111 = 15
;   Q3: 0b1010 = 10
;   Q4: 0b0000 = 0
;
; Sequence backward (jmp pin = 1):
;   Q1: 0b1010 = 10
;   Q2: 0b1111 = 15
;   Q3: 0b0101 = 5
;   Q4: 0b0000 = 0
;
; Timing unchanged: period = 4 * (X + 3) PIO cycles.

.program square_4ch

    pull block          ; load X once from TX FIFO at startup
    mov x, osr

.wrap_target
loop_top:
    ; check direction pin (configured via sm_config_set_jmp_pin)
    jmp pin, backward   ; if pin high -> backward sequence

forward:
    set pins, 5         ; Q1
    mov y, x
q1f: jmp y-- q1f

    set pins, 15        ; Q2
    mov y, x
q2f: jmp y-- q2f

    set pins, 10        ; Q3
    mov y, x
q3f: jmp y-- q3f

    set pins, 0         ; Q4
    mov y, x
q4f: jmp y-- q4f
    jmp loop_top        ; finish this period, wrap back

backward:
    set pins, 10        ; Q1
    mov y, x
q1b: jmp y-- q1b

    set pins, 15        ; Q2
    mov y, x
q2b: jmp y-- q2b

    set pins, 5         ; Q3
    mov y, x
q3b: jmp y-- q3b

    set pins, 0         ; Q4
    mov y, x
q4b: jmp y-- q4b
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void square_4ch_program_init(PIO pio, uint sm, uint offset,
                                            uint base_pin, uint dir_pin,
                                            uint32_t freq_hz)
{
    pio_sm_config c = square_4ch_program_get_default_config(offset);

    // 4 consecutive output pins starting at base_pin
    sm_config_set_set_pins(&c, base_pin, 4);

    // Set the direction input pin for jmp pin instruction
    sm_config_set_jmp_pin(&c, dir_pin);

    // PIO clock = sys_clock (divider 1.0 -> maximum resolution)
    sm_config_set_clkdiv(&c, 1.0f);

    // Configure output GPIOs
    for (uint i = 0; i < 4; i++) {
        pio_gpio_init(pio, base_pin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 4, true);

    // Direction pin as input (PIO reads it) – must be configured beforehand
    // We'll do it in main() before calling this function.

    pio_sm_init(pio, sm, offset, &c);

    // Compute delay counter X as before
    uint32_t sys_clk = clock_get_hz(clk_sys);
    uint32_t quarter_cycles = sys_clk / (4u * freq_hz);
    if (quarter_cycles < 3u) quarter_cycles = 3u;
    uint32_t x_val = quarter_cycles - 3u;

    pio_sm_put_blocking(pio, sm, x_val);

    pio_sm_set_enabled(pio, sm, true);
}
%}